<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  
     <ViewSwitcher
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/Details_name_switcher"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    <TextView
       android:text="Name"
       android:textAppearance="?android:attr/textAppearanceLarge"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:paddingBottom="10dp"
       android:textStyle="bold"
       android:id="@+id/Details_BillName" />
       <EditText
           android:text="Name"
           android:textAppearance="?android:attr/textAppearanceLarge"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:paddingBottom="10dp"
           android:textStyle="bold"
           android:id="@+id/Details_BillName_Edit"/>
    </ViewSwitcher>

  <ViewSwitcher
   xmlns:android="http://schemas.android.com/apk/res/android"
   android:id="@+id/Details_amount_switcher"
   android:layout_width="match_parent"
   android:layout_height="match_parent" >
    <TextView
        android:text="Amount"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:textStyle="italic"
        android:id="@+id/Details_BillAmount" />
    <EditText
        android:text="Amount"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:textStyle="bold"
        android:id="@+id/Details_BillAmount_Edit"/>
  </ViewSwitcher>

  <ViewSwitcher
   xmlns:android="http://schemas.android.com/apk/res/android"
   android:id="@+id/Details_date_switcher"
   android:layout_width="match_parent"
   android:layout_height="match_parent" >
    <TextView
        android:text="Date"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:id="@+id/Details_Date" />
    <EditText
        android:text="Date"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:textStyle="bold"
        android:id="@+id/Details_Date_Edit"/>
  </ViewSwitcher>

  <ViewSwitcher
 xmlns:android="http://schemas.android.com/apk/res/android"
 android:id="@+id/Details_category_switcher"
 android:layout_width="match_parent"
 android:layout_height="match_parent" >
    <TextView
        android:text="Category"
        android:id="@+id/Details_BillCategory"
        android:layout_width="wrap_content"
        android:singleLine="true"
        android:fontFamily="sans-serif-light"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/secondary_text_light"
        android:background="#4DB6AC"
        android:foreground="#B2DFDB"
        android:textSize="8sp"
        android:textAllCaps="true"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:layout_height="wrap_content" />
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Details_BillCategory_Edit"
        android:paddingBottom="10dp"
        android:spinnerMode="dropdown" />
  </ViewSwitcher>

  <ViewSwitcher
 xmlns:android="http://schemas.android.com/apk/res/android"
 android:id="@+id/Details_desc_switcher"
 android:layout_width="match_parent"
 android:layout_height="match_parent" >
    <TextView
        android:text="Description"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:editable="false"
        android:id="@+id/Details_BillDesc" />
    <EditText
        android:text="Description"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:editable="false"
        android:id="@+id/Details_BillDesc_Edit" />
  </ViewSwitcher>
  

  <ViewSwitcher
   xmlns:android="http://schemas.android.com/apk/res/android"
   android:id="@+id/Details_button_switcher"
   android:layout_width="match_parent"
   android:layout_height="match_parent" >

    <Button
      android:text="Edit"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/Details_EditButton"
      android:layout_marginLeft="0.0dp"
      android:layout_marginRight="0.0dp" />

    <Button
      android:text="Save"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/Details_SaveButton"
      android:layout_marginLeft="0.0dp"
      android:layout_marginRight="0.0dp" />
    
  </ViewSwitcher>
  
    <TextView
        android:text="Last Updated"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:id="@+id/Details_Updated" />
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/Details_imageView" />
</LinearLayout>