<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Details_nameLabel"
            android:text="Title:"
            android:paddingBottom="10dp"
            android:textStyle="bold" />
        <ViewSwitcher
            android:id="@+id/Details_name_switcher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Details_BillName" />
            <EditText
                android:text="Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter a name"
                android:singleLine="true"
                android:id="@+id/Details_BillName_Edit" />
        </ViewSwitcher>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Details_amountLabel"
            android:text="Amount:"
            android:paddingBottom="10dp"
            android:textStyle="bold" />
        <ViewSwitcher
            android:id="@+id/Details_amount_switcher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Details_BillAmount" />
            <EditText
                android:text="Amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter an amount"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:id="@+id/Details_BillAmount_Edit" />
        </ViewSwitcher>
        <ViewSwitcher
            android:id="@+id/Details_date_switcher"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Details_Date" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter a Date"
                android:background="@drawable/big_card"
                android:id="@+id/Details_Date_Edit" />
        </ViewSwitcher>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Details_categoryLabel"
            android:text="Category:"
            android:paddingBottom="10dp"
            android:textStyle="bold" />
        <ViewSwitcher
            android:id="@+id/Details_category_switcher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Category"
                android:id="@+id/Details_BillCategory"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:fontFamily="sans-serif-light"
                android:textColor="@android:color/white"
                android:background="@color/accentColor"
                android:textSize="14sp"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:padding="5dp"
                android:layout_height="wrap_content" />
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Details_BillCategory_Edit"
                android:paddingBottom="10dp" />
        </ViewSwitcher>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Details_descriptionLabel"
            android:text="Description:"
            android:paddingBottom="10dp"
            android:textStyle="bold" />
        <ViewSwitcher
            android:id="@+id/Details_desc_switcher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Details_BillDesc" />
            <EditText
                android:text="Description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter a description"
                android:singleLine="true"
                android:id="@+id/Details_BillDesc_Edit" />
        </ViewSwitcher>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Details_ownerLabel"
            android:text="Owner:"
            android:paddingBottom="10dp"
            android:textStyle="bold" />
        <TextView
            android:text="Owner"
            android:id="@+id/Details_BillOwner"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:fontFamily="sans-serif-light"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Details_transactionsLabel"
            android:text="Transactions:"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textStyle="bold" />
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@android:color/transparent"
            android:dividerHeight="10.0sp"
            android:padding="16dip"
            android:clipToPadding="false"
            android:id="@+id/trans_ListView" />
        <TextView
            android:text="Transactions"
            android:id="@+id/Details_transactionsText"
            android:layout_width="wrap_content"
            android:fontFamily="sans-serif-light"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_height="wrap_content" />
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:visibility="gone"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:id="@+id/Details_imageView" />
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:paddingTop="30dp"
            android:weightSum="2"
            android:id="@+id/modifyButtonsLayout"
            android:orientation="horizontal">
            <ViewSwitcher
                android:id="@+id/Details_button_switcher"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">
                <Button
                    android:text="Edit"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Details_EditButton" />
                <Button
                    android:text="Save"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Details_SaveButton" />
            </ViewSwitcher>
            <Button
                android:text="Delete"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/deleteBillButton" />
        </LinearLayout>
        <TextView
            android:text="Last Updated"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/darker_gray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="20dp"
            android:layout_gravity="center"
            android:id="@+id/Details_Updated" />
    </LinearLayout>
</ScrollView>