<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:paddingLeft="5dp"
    android:paddingTop="20dp">
    <TextView
        android:text="Name: "
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:paddingTop="10dp" />
    <TextView
        android:text="Amount: "
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:paddingTop="20dp" />
    <TextView
        android:text="Catagory: "
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:paddingTop="20dp" />
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:id="@+id/imageView1"
        android:layout_marginBottom="0.0dp"
        android:layout_gravity="center_horizontal" />
</LinearLayout>