<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:fillViewport="true"
    android:background="@color/actionBarBackgroundColor"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbarStyle="outsideOverlay">
    <LinearLayout
        android:background="@color/actionBarBackgroundColor"
        android:orientation="vertical"
        android:padding="25dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:gravity="center"
            android:layout_gravity="center"
            android:padding="50dp"
            android:id="@+id/CreateUser_imageView" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Create_Name_Label"
            android:text="Name:"
            android:textColor="@android:color/white"
            android:padding="10dp"
            android:textStyle="bold" />
        <EditText
            android:layout_width="fill_parent"
            android:textColor="@android:color/white"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/white"
            android:singleLine="true"
            android:id="@+id/Create_Name_EditText" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Create_Email_Label"
            android:text="Email:"
            android:textColor="@android:color/white"
            android:padding="10dp"
            android:textStyle="bold" />
        <EditText
            android:layout_width="fill_parent"
            android:textColor="@android:color/white"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/white"
            android:singleLine="true"
            android:id="@+id/Create_Email_EditText" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Create_Password_Label"
            android:text="Password:"
            android:textColor="@android:color/white"
            android:padding="10dp"
            android:textStyle="bold" />
        <EditText
            android:layout_width="fill_parent"
            android:textColor="@android:color/white"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:backgroundTint="@android:color/white"
            android:singleLine="true"
            android:id="@+id/Create_Passwor_EditText" />
        <Button
            android:text="Start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/accentColor"
            android:textColor="@android:color/white"
            android:layout_margin="20dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/Create_StartBtn" />
    </LinearLayout>
</ScrollView>