<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/actionBarBackgroundColor"
    android:gravity="center"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/PaySplitTitle"
        android:text="@string/app_name"
        android:textColor="@android:color/white"
        android:textSize="45dp"
        android:gravity="center"
        android:paddingBottom="25dp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Create_Name_Label"
        android:text="Name:"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:textStyle="bold" />
    <EditText
        android:layout_width="fill_parent"
        android:textColor="@android:color/white"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/white"
        android:id="@+id/Create_Name_EditText" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Create_Email_Label"
        android:text="Email:"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:textStyle="bold" />
    <EditText
        android:layout_width="fill_parent"
        android:textColor="@android:color/white"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/white"
        android:id="@+id/Create_Email_EditText" />
    <Button
        android:text="Start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/accentColor"
        android:textColor="@android:color/white"
        android:layout_margin="20dp"
        android:id="@+id/Create_StartBtn" />
</LinearLayout>