<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:padding="20dp"
        android:minWidth="25px"
        android:minHeight="25px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nameLabel"
            android:text="Name:"
            android:paddingBottom="10dp"
            android:textStyle="bold" />
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:inputType="textPersonName" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/amountLabel"
            android:text="Amount:"
            android:paddingBottom="10dp"
            android:textStyle="bold" />
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/amount"
            android:inputType="numberDecimal" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/descriptionLabel"
            android:text="Description:"
            android:paddingBottom="10dp"
            android:textStyle="bold" />
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/description"
            android:inputType="textLongMessage" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/categoryLabel"
            android:text="Category:"
            android:paddingBottom="10dp"
            android:textStyle="bold" />
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/category_spinner"
            android:paddingBottom="10dp"
            android:spinnerMode="dropdown" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/peopleLable"
            android:text="People"
            android:paddingBottom="10dp"
            android:textStyle="bold" />
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/peopleAmount"
            android:inputType="numberDecimal" />
        <TextView
            android:text="Date"
            android:id="@+id/datePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:fontFamily="sans-serif-light"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/secondary_text_light"
            android:background="#4DB6AC"
            android:foreground="#B2DFDB"
            android:textSize="15sp"
            android:textAllCaps="true"
            android:padding="8dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:adjustViewBounds="true"
            android:id="@+id/picture" />
        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:id="@+id/takePic"
            android:src="@android:drawable/ic_menu_camera"
            android:background="@drawable/rounded" />
        <LinearLayout
            android:gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/save"
                android:text="SAVE"
                android:layout_margin="10dp" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cancel"
                android:text="CANCEL"
                android:layout_below="@id/picture"
                android:layout_margin="10dp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>