<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="Add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Main_AddEntry" />
    <Button
        android:text="View"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Main_Viewbtn" />
    <Button
        android:text="Categories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Main_Categoriesbtn" />
    <Button
        android:text="Take a Photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Main_picture"
        android:textColor="#ffe55a23"
        android:textAllCaps="false" />
    <Button
        android:text="DeleteAll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Main_DelBtn" />
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:id="@+id/Main_imageView" />
</LinearLayout>