<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/big_card"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:id="@+id/CategoryName"
        android:text="Category Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="15dp" />
</LinearLayout>