<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:orientation="vertical"
        android:background="@drawable/big_card">
        <TextView
            android:id="@+id/billTitle"
            android:layout_width="fill_parent"
            android:singleLine="true"
            android:fontFamily="sans-serif"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/billDescription"
            android:layout_width="fill_parent"
            android:singleLine="true"
            android:fontFamily="sans-serif-light"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/secondary_text_light"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/billCategory"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:fontFamily="sans-serif-light"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#FFFFFF"
            android:background="#FFFFFF"
            android:foreground="#FFECB3"
            android:textSize="8sp"
            android:textAllCaps="true"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
</FrameLayout>