<Properties StartupConfiguration="{142E8DF1-81C2-4BED-B944-F54F2FC63205}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid/MainActivity.cs">
    <Files>
      <File FileName="Droid/BillDetailsActivity.cs" Line="25" Column="53" />
      <File FileName="Droid/CategoryActivity.cs" Line="54" Column="2" />
      <File FileName="Droid/CategoryListViewAdapter.cs" Line="39" Column="9" />
      <File FileName="Droid/MainActivity.cs" Line="17" Column="37" />
      <File FileName="Droid/ViewBillsActivity.cs" Line="37" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.PaySplit.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Nexus_5_API_23_x86" />
</Properties>